{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravel/socialite": "^2.0",
        "laravelcollective/html": "^5.2",
        "laracasts/flash": "^1.3",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "kyslik/column-sortable": "~5.0.0",
        "intervention/image": "^2.3",
        "maatwebsite/excel": "~2.1.0",
        "guzzlehttp/guzzle": "6.0",
        "hisorange/browser-detect": "2.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "zizaco/entrust": "dev-laravel-5",
        "mcamara/laravel-localization": "1.1.*",
        "khill/lavacharts" : "3.0.*",
        "nesbot/carbon": "^1.21"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "disable-tls": true,
        "secure-http": false

    }
}
